# task-100

./: .gitignore  pom.xml
src/test/java/com/yandex/: EnterPage.java  LogOutTest.java  LoginPage.java  LoginTest.java  MailPage.java  ScreenShot.java  WebDriverSingleton.java
src/test/resources/: environment.properties
